@import "template/head.less";
@import "template/footer.less";
@import "template/positionList.less";
@import "template/position.less";
@import "template/positioninfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "template/tab.less";
@import "template/sheet.less";
@import "search.less";
@import "login.less";
@import "mine.less";
@import "post.less";
@import "register.less";
@import "property.less";

.fs(@px) {
  font-size: unit(@px / 37.5, rem);
}
.w(@px) {
  width: unit(@px / 37.5, rem);
}
.h(@px) {
  height: unit(@px / 37.5, rem);
}
.lh(@px) {
  line-height: unit(@px / 37.5, rem);
}
/*margin-top*/
.mt(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.ml(@px) {
  margin-left: unit(@px / 37.5, rem);
}
.mr(@px) {
  margin-right: unit(@px / 37.5, rem);
}
.mb(@px) {
  margin-bottom: unit(@px / 37.5, rem);
}
/*padding-top*/
.pt(@px) {
  padding-top: unit(@px / 37.5, rem);
}
.pl(@px) {
  padding-left: unit(@px / 37.5, rem);
}
.pr(@px) {
  padding-right: unit(@px / 37.5, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 37.5, rem);
}
html,body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Calibri Light";
}
body {
  background: #eeeeee;
  .fs(16);
}