.wrapper {
  img {
    margin: 60px auto 0 auto;
  }
  .name {
    margin: 20px auto;
  }
  .btns {
    margin: 50px 20px;
    button {
      .w(120);
      .h(90);
      background-color: @btnBgColorActive;
      color: @highLightBg;
      border-radius: 3px;
      border: none;
      margin: 15px 20px;
    }
    .exit {
      .h(40);
      .w(300);
      background: #ff0000;
      color: @defaultColor;
    }
  }
  .goLogin {
    .w(320);
    .h(50);
    background-color: @btnBgColorActive;
    color: @highLightBg;
    border-radius: 3px;
    border: none;
    margin: 85px 20px;
  }
}