.bg-w {
  background: #ffffff;
}
.p-a {
  position: absolute;
}
.p-r {
  position: relative;
}

.c-w {
  color: #ffffff;
}
.c-r {
  color: #ff0000;
}
.f-r {
  float: right;
}
.f-l {
  float: left;
}
.clear {
  clear:both;
}
/*inline-block*/
.d-ib {
  display: inline-block;
}
.d-b {
  display: block;
}

.ta-l {
   text-align: left;
 }

.ta-c {
  text-align: center;
}

.ta-r {
  text-align: right;
}
.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}