@defaultColor: #fff;
@headBgColor: #12d5b5;
@customBg: #feae11;
@footerColor: #9f9e9d;
@footerborder: #d4d4d4;
@highLightBg: #dbf9f4;
@highLightText: #01c2a3;
@btnBgColor: #def8f5;
@btnBgColorActive: #02aab5;
@btnColor: #000;
@tabBgColor: #f7f7f7;
@formBgColor: rgba(0, 0, 0, .2);
@iconBgColor: rgba(0, 0, 0, .4);
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@registerbtn: rgba(0, 157, 188, 0.2);