.company-info {
  position: relative;
  padding: 20px 15px 13px 15px;
  margin-top: 2px;
  img {
    position: relative;
    .w(60);
    .h(60);
    left: 16px;
  }
  p {
    margin-top: 0;
    padding-left: 100px;
  }
}