@import "../variable.less";
.head {
  background: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  border-radius: 3px;
  .text {
    color: @defaultColor;
  }
  .custom {
    background: @customBg;
    color: @defaultColor;
    border: solid;
    box-shadow: 0.5px 1px 1px #fff;
    border-radius: 3px;
    .mt(8);
    .pr(10);
    .pl(10);
  }
  .back-btn {
    font-size: 22px;
  }
}