.position-info {
  margin: 0;
  padding: 20px 0;
  .ml {
    margin-left: 20px;
  }
  .c-r {
    color: red;
  }
  img {
    right: 16px;
    top: 20px;
    z-index: 100;
  }
}
h5,p {
  margin: 0;
  padding: 4px 14px;
}