.position-list {
  margin: 0;
  padding: 0;
  background: @defaultColor;
  .item {
    list-style: none;
    padding: 12px 24px;
    border-bottom: 1px solid #eeeeee;

    .logo {
      .w(65);
      .h(65);
      margin-right: 13px;
    }
    .title {
      margin: 0;
    }
    .text {
      margin: 0;
      padding: 0;
    }
    .icon {
      background-repeat: no-repeat;
      background-size: 100% 100%;
      top: 12px;
      right: 12px;
      .w(30);
      .h(28);
      &.star {
        background-image: url(../image/star.png);
      }
      &.star-active {
        background-image: url("../image/star-active.png");
      }
    }
  }

}